# Django settings
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=simetriburoapp.onrender.com

# Database settings for PostgreSQL
POSTGRES_DB=simetriapp
POSTGRES_USER=simetriapp_user
POSTGRES_PASSWORD=

# Django database URL (for dj_database_url)
DATABASE_URL=
