# Django settings
SECRET_KEY=cd7fa40366aecfb4af8a9b1b5b202c58
DEBUG=True
ALLOWED_HOSTS=simetriburoapp.onrender.com

# Database settings for PostgreSQL
POSTGRES_DB=simetriapp
POSTGRES_USER=simetriapp_user
POSTGRES_PASSWORD=SxLV2lgn4Hci2XIZQ8Sc7sRnOB9J7DCS

# Django database URL (for dj_database_url)
DATABASE_URL=postgresql://simetriapp_user:SxLV2lgn4Hci2XIZQ8Sc7sRnOB9J7DCS@dpg-crc561qj1k6c738h3890-a/simetriapp
